<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/updateProfileBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/blueBackground"
            android:layout_width="0dp"
            android:layout_height="415dp"
            android:background="#0095B7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/displayImageView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="26dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/profile_icon"
            app:civ_border_color="#FFF"
            app:civ_border_width="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <EditText
            android:id="@+id/usernameEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginEnd="100dp"
            android:backgroundTint="#FFF"
            android:ems="10"
            android:gravity="center|center_vertical"
            android:hint="Username"
            android:inputType="text"
            android:textAlignment="center"
            android:textColor="#FFF"
            android:textColorHint="#CCC9C9"
            android:textSize="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editProfilePictureTextView" />

        <AutoCompleteTextView
            android:id="@+id/hallsEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="150dp"
            android:layout_marginEnd="150dp"
            android:backgroundTint="#FFF"
            android:ems="10"
            android:gravity="center|center_horizontal|center_vertical"
            android:hint="Halls"
            android:inputType="text"
            android:textAlignment="center"
            android:textColor="#FFF"
            android:textColorHint="#CCC9C9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/usernameEditText" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:gravity="center"
            android:text="Edit Profile"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/backButtonEditProfile"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/back_icon" />

        <TextView
            android:id="@+id/aboutTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="16dp"
            android:text="About"
            android:textAlignment="center"
            android:textColor="#0095B7"
            android:textSize="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/blueBackground" />

        <TextView
            android:id="@+id/mainMotiveTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:text="Main Motive"
            android:textAlignment="center"
            android:textColor="#0095B7"
            android:textSize="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/userBioEditText" />

        <EditText
            android:id="@+id/userBioEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="75dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="75dp"
            android:backgroundTint="#000000"
            android:ems="10"
            android:hint="User Bio"
            android:inputType="textMultiLine|text"
            android:textAlignment="center"
            android:textColorHint="#CCC9C9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/aboutTextView" />


        <AutoCompleteTextView
            android:id="@+id/mainMotiveEditText2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="125dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="125dp"
            android:backgroundTint="#000"
            android:ems="10"
            android:hint="Main Motive"
            android:inputType="text"
            android:textAlignment="center"
            android:textColorHint="#CCC9C9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mainMotiveTextView" />

        <TextView
            android:id="@+id/degreeHeadingEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:text="Degree"
            android:textAlignment="center"
            android:textColor="#0095B7"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/motivesEditText" />


        <AutoCompleteTextView
            android:id="@+id/degreePlainText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="125dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="125dp"
            android:backgroundTint="#000"
            android:ems="10"
            android:gravity="center"
            android:hint="Degree"
            android:inputType="text"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/degreeHeadingEditText" />

        <MultiAutoCompleteTextView
            android:id="@+id/motivesEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="75dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="75dp"
            android:backgroundTint="#000"
            android:ems="10"
            android:hint="Other Motives"
            android:inputType="textMultiLine|text"
            android:textAlignment="center"
            android:textColorHint="#CCC9C9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/motiveHeading" />

        <TextView
            android:id="@+id/motiveHeading"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:text="Other Motives"
            android:textAlignment="center"
            android:textColor="#0095B7"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mainMotiveEditText2" />

        <Button
            android:id="@+id/buttonSave"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="150dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="150dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/my_button"
            android:text="Save"
            android:textColor="#0095B7"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/degreePlainText" />

        <TextView
            android:id="@+id/editProfilePictureTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="EDIT PROFILE PHOTO"
            android:textColor="#FFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/displayImageView" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>