<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0095B7"
    tools:context=".MotiveHomeActivity">

    <ImageView
        android:id="@+id/profileButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/profile_icon"
        app:layout_constraintBottom_toTopOf="@id/viewPager"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/motiveView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/orbitron"
        android:text="motive."
        android:textColor="#FFFFFF"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="@+id/profileButton"
        app:layout_constraintEnd_toStartOf="@+id/settingsImageView"
        app:layout_constraintStart_toEndOf="@+id/profileButton"
        app:layout_constraintTop_toTopOf="@+id/profileButton" />

    <ImageView
        android:id="@+id/settingsImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/settings_icon"
        app:layout_constraintBottom_toTopOf="@+id/viewPager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/tabLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profileButton"
        app:tabTextColor="#FFFFFF" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewPager"
        app:tabIndicatorColor="#F3EEEE"
        app:tabTextColor="#FFFFFF">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/hh_icon" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabEvents"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/events_icon" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabMental"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/mmental_icon" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabMessages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/mmessages_icon" />

    </com.google.android.material.tabs.TabLayout>

</androidx.constraintlayout.widget.ConstraintLayout>