<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/eventsTextView"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:gravity="center"
            android:text="Events"
            android:textAlignment="center"
            android:textColor="#0095B7"
            android:textSize="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/golfImageView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:scaleType="centerCrop"
            android:src="@drawable/golfnew"
            app:layout_constraintDimensionRatio="w,1:2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/eventsTextView" />

        <TextView
            android:id="@+id/golfTextView"
            android:layout_width="0dp"
            android:layout_height="52dp"
            android:layout_marginTop="1dp"
            android:background="@drawable/my_border"
            android:text="18 Holes @ Leeds Golf Centre\n23rd March"
            android:textSize="18sp"
            android:paddingTop="2dp"
            android:paddingLeft="5dp"
            app:layout_constraintEnd_toEndOf="@id/golfImageView"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/golfImageView"
            app:layout_constraintTop_toBottomOf="@+id/golfImageView" />

        <Switch
            android:id="@+id/golfSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:switchPadding="5dp"
            android:text="Going"
            app:layout_constraintBottom_toBottomOf="@+id/golfTextView"
            app:layout_constraintEnd_toEndOf="@+id/golfTextView"
            app:layout_constraintTop_toBottomOf="@+id/golfImageView" />

        <TextView
            android:id="@+id/pubTextView"
            android:layout_width="0dp"
            android:layout_height="52dp"
            android:layout_marginTop="1dp"
            android:background="@drawable/my_border"
            android:text="Digital Media Social @ RPP\n25th March"
            android:textSize="18sp"
            android:paddingLeft="5dp"
            android:paddingTop="2dp"
            app:layout_constraintEnd_toEndOf="@+id/beerImageViewNew"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/beerImageViewNew"
            app:layout_constraintTop_toBottomOf="@+id/beerImageViewNew" />

        <Switch
            android:id="@+id/beerSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="Going"
            app:layout_constraintBottom_toBottomOf="@+id/pubTextView"
            app:layout_constraintEnd_toEndOf="@+id/pubTextView"
            app:layout_constraintTop_toTopOf="@+id/pubTextView"
            android:switchPadding="5dp"/>

        <ImageView
            android:id="@+id/beerImageViewNew"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            android:scaleType="centerCrop"
            android:src="@drawable/beer"
            app:layout_constraintDimensionRatio="w,1:2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/golfTextView" />


        <TextView
            android:id="@+id/spanishTextView"
            android:layout_width="0dp"
            android:layout_height="52dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/my_border"
            android:paddingLeft="5dp"
            android:paddingTop="2dp"
            android:text="Practice Spanish @ Parkinsons \n29th March"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/spanishImageView"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/spanishImageView"
            app:layout_constraintTop_toBottomOf="@+id/spanishImageView" />

        <Switch
            android:id="@+id/spanishSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="Going"
            app:layout_constraintBottom_toBottomOf="@+id/spanishTextView"
            app:layout_constraintEnd_toEndOf="@+id/spanishTextView"
            app:layout_constraintTop_toTopOf="@+id/spanishTextView"
            android:switchPadding="5dp"/>

        <ImageView
            android:id="@+id/spanishImageView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            android:scaleType="centerCrop"
            android:src="@drawable/spanish_img"
            app:layout_constraintDimensionRatio="w,1:2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pubTextView" />



    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>